# pingam-config-automation

./: .gitignore  README.md  config.properties  pom.xml
src/assembly/: distribution.xml
src/main/java/com/pingidentity/pingam/: ConfigAutomationApplication.java  ConfigurationParameters.java  PingAmConfigCli.java
src/main/java/com/pingidentity/pingam/client/: ApiClient.java
src/main/java/com/pingidentity/pingam/config/: ConfigProperties.java
src/main/java/com/pingidentity/pingam/exception/: ApiException.java  ConfigurationException.java  WorkflowException.java
src/main/java/com/pingidentity/pingam/model/: ApiRequest.java  ApiResponse.java  HttpMethod.java
src/main/java/com/pingidentity/pingam/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/pingidentity/pingam/model/ldap/: CreateLdapConfigRequest.java  CreateLdapConfigResponse.java  TestLdapConnectionRequest.java  TestLdapConnectionResponse.java
src/main/java/com/pingidentity/pingam/model/realm/: CreateRealmRequest.java  CreateRealmResponse.java  ListRealmsRequest.java  ListRealmsResponse.java
src/main/java/com/pingidentity/pingam/model/site/: CreateSiteRequest.java  CreateSiteResponse.java
src/main/java/com/pingidentity/pingam/workflow/: ResponseHandler.java  WorkflowEngine.java  WorkflowStep.java  WorkflowStepFactory.java
src/main/java/com/pingidentity/pingam/workflow/provider/: AuthenticationStepProvider.java  RealmStepProvider.java  SiteStepProvider.java  StepProvider.java
src/main/java/identity/am/automation/: ConfigAutomationApplication.java  ConfigurationParameters.java  PingAmConfigCli.java
src/main/java/identity/am/automation/client/: ApiClient.java
src/main/java/identity/am/automation/config/: ConfigProperties.java
src/main/java/identity/am/automation/exception/: ApiException.java  ConfigurationException.java  WorkflowException.java
src/main/java/identity/am/automation/model/: ApiRequest.java  ApiResponse.java  HttpMethod.java
src/main/java/identity/am/automation/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/identity/am/automation/model/realm/: GetRealmsRequest.java  GetRealmsResponse.java  RealmInfo.java  UpdateRealmRequest.java  UpdateRealmResponse.java
src/main/java/identity/am/automation/model/server/: CloneServerRequest.java  CloneServerResponse.java  GetServerAdvancedPropertiesRequest.java  GetServerAdvancedPropertiesResponse.java  GetServerPropertiesRequest.java  GetServerPropertiesResponse.java  GetServersRequest.java  GetServersResponse.java  ServerInfo.java  UpdateServerAdvancedPropertiesRequest.java  UpdateServerAdvancedPropertiesResponse.java  UpdateServerPropertiesRequest.java  UpdateServerPropertiesResponse.java
src/main/java/identity/am/automation/model/site/: CreateSiteRequest.java  CreateSiteResponse.java
src/main/java/identity/am/automation/workflow/: ResponseHandler.java  WorkflowEngine.java  WorkflowStep.java  WorkflowStepFactory.java
src/main/java/identity/am/automation/workflow/provider/: AuthenticationStepProvider.java  RealmStepProvider.java  ServerStepProvider.java  SiteStepProvider.java  StepProvider.java
src/main/resources/: logback.xml
src/main/scripts/: site-config.bat  site-config.sh
src/test/java/com/pingidentity/pingam/: ConfigAutomationApplicationTest.java
src/test/java/com/pingidentity/pingam/client/: ApiClientTest.java
src/test/java/com/pingidentity/pingam/config/: ConfigPropertiesTest.java
src/test/java/com/pingidentity/pingam/model/site/: CreateSiteRequestTest.java
src/test/java/com/pingidentity/pingam/workflow/: WorkflowEngineTest.java
src/test/java/identity/am/automation/: ConfigAutomationApplicationTest.java
src/test/java/identity/am/automation/client/: ApiClientTest.java
src/test/java/identity/am/automation/config/: ConfigPropertiesTest.java
src/test/java/identity/am/automation/model/server/: CloneServerTest.java  ServerAdvancedPropertiesTest.java
src/test/java/identity/am/automation/model/site/: CreateSiteRequestTest.java
src/test/java/identity/am/automation/workflow/: WorkflowEngineTest.java
src/test/java/identity/am/automation/workflow/provider/: RealmStepProviderTest.java  ServerStepProviderTest.java
